# Drinkz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drinkz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: test_lattina_birra.glb
app/src/main/java/com/drinkz/: App.kt  MainActivity.kt
app/src/main/java/com/drinkz/arFragment/: ARFragment.kt  ARViewModel.kt
app/src/main/java/com/drinkz/di/: Modules.kt
app/src/main/java/com/drinkz/model/: DrinksRepository.kt
app/src/main/java/com/drinkz/model/api/: DrinksApi.kt
app/src/main/java/com/drinkz/model/response/: responseData.kt
app/src/main/java/com/drinkz/screens/: DrinkARScreen.kt  DrinkDetailsScreen.kt  DrinksListScreen.kt  MainScreen.kt
app/src/main/java/com/drinkz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/drinkz/viewModels/: DrinkARViewModel.kt  DrinkDetailsViewModel.kt  DrinksListViewModel.kt  DrinksViewModel.kt
app/src/main/res/layout/: fragment_ar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/drinkz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
